apiVersion: v1
kind: Secret
metadata:
  name: note-api-secrets
type: Opaque
data:
  DB_URL: bXlzcWw6Ly9yb290Onh3UHh4Um5neHJUNk9mcVEzOHl0QGNvbnRhaW5lcnMtdXMtd2VzdC0xNjYucmFpbHdheS5hcHA6Njk0OC9yYWlsd2F5
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: eHdQeHhSbmd4clQ2T2ZxUTM4eXQ=
